# Rogers-Communication-Console

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/venaglia/: Environment.java
src/main/java/com/venaglia/roger/: Communicator.java  RogerModule.java
src/main/java/com/venaglia/roger/autocomplete/: AutoCompleter.java  CompletablePart.java  Reducer.java
src/main/java/com/venaglia/roger/autocomplete/impl/: DictionaryLoader.java  DictionaryTuple.java  DummyAutoCompleter.java  WordAutoCompleter.java
src/main/java/com/venaglia/roger/autocomplete/reducers/: AbstractReducer.java  HardConsonantReducer.java  IdentityReducer.java  (+1 more)
src/main/java/com/venaglia/roger/bundle/: AbstractLoader.java  Bundle.java  BundleCreateException.java  BundleInitializationError.java  BundleValidator.java
src/main/java/com/venaglia/roger/buttons/: Button.java  ButtonAction.java  ButtonFace.java  ButtonImpl.java  ButtonSet.java  ButtonSetLoader.java  SimpleButtonListener.java
src/main/java/com/venaglia/roger/console/: Updater.java  WrappingSubList.java
src/main/java/com/venaglia/roger/emoji/: Emoji.java  EmojiSet.java  EmojiSetLoader.java
src/main/java/com/venaglia/roger/i18n/: I18n.java
src/main/java/com/venaglia/roger/menu/: MenuChangeListener.java  MenuItem.java  MenuTree.java  MenuTreeLoader.java  NavigationHandler.java
src/main/java/com/venaglia/roger/output/: ActiveMessage.java  ActiveMessageListener.java  ArchivedMessage.java  ElementType.java  Message.java  OutputElement.java  OutputWindow.java  UserInputHandler.java
src/main/java/com/venaglia/roger/ui/: ButtonListener.java  ButtonNoiseListener.java  ButtonProcessor.java  Command.java  FontLoader.java  ImageSerializer.java  Intervals.java  UI.java
src/main/test/com/venaglia/roger/buttons/: TestButtonLoader.java
src/main/test/com/venaglia/roger/ui/: ButtonProcessorTest.java
(+44 files in other folders)
